# Pin configuration for RetroGame by Adafruit for the simplyRetro Z5

LEFT      16  # Joypad left
RIGHT     17  # Joypad right
DOWN      4  # Joypad down
UP        2  # Joypad up
Z         23  # 'B' button 
X         24  # 'A' button 
A         0  # 'Y' button 
S         25  # 'X' button 
Q         26  # Left shoulder button
W         5  # Right shoulder button
SPACE	  22  # 'Select' button
ENTER     27  # 'Start' button